501|1|IN|8008645|AA1207|0|0|0|0|0|4201.225|4|7|7|7||ODU-I0029-18|
502|2M9W|334-DT-8|MEX|
503|||
504|R-01|66|
505|ODU-I0029-18|20180222|DAP|USD|80028.23|80028.23|PJD2041||||||||||||4201.22|4201.22|4|0.00|0.00|0.00|0.00||||||20180222||N|Declaro bajo protesta decir verdad que los datos acentados son verdaderos||
516|UL-2912562|
520|AA1207|
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-1 WH|88.80|225.550|03|0.095|0.00|1|6|||USA|USA||225.550|MTR||1|IIa|0.0951415|||USD|0.||||||||||0.39370428||88.80|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-1 WH|3283.62|8340.390|03|3.518|0.00|1|6|||USA|USA||8340.390|MTR||1|IIa|3.51814331|||USD|0.||||||||||0.39370101||3283.62|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-1 WH|1003.80|2549.650|03|1.075|0.00|1|6|||USA|USA||2549.650|MTR||1|IIa|1.07549336|||USD|0.||||||||||0.39370110||1003.80|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-10-V|10.19|28.500|03|0.012|0.00|1|6|||USA|USA||28.500|MTR||1|IIa|0.0120219|||USD|0.||||||||||0.35746526||10.19|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-11 W|93.85|250.140|03|0.106|0.00|1|6|||USA|USA||250.140|MTR||1|IIa|0.10551406|||USD|0.||||||||||0.37519565||93.85|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-14 W|40.73|111.250|03|0.047|0.00|1|6|||USA|USA||111.250|MTR||1|IIa|0.04692748|||USD|0.||||||||||0.36614831||40.73|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-17 W|17.98|45.670|03|0.019|0.00|1|6|||USA|USA||45.670|MTR||1|IIa|0.01926452|||USD|0.||||||||||0.39369389||17.98|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-18 W|6.14|16.760|03|0.007|0.00|1|6|||USA|USA||16.760|MTR||1|IIa|0.0070697|||USD|0.||||||||||0.36622912||6.14|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-19 W|86.02|234.950|03|0.099|0.00|1|6|||USA|USA||234.950|MTR||1|IIa|0.09910661|||USD|0.||||||||||0.36614173||86.02|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-2 BL|443.93|1208.550|03|0.510|0.00|1|6|||USA|USA||1208.550|MTR||1|IIa|0.50979056|||USD|0.||||||||||0.36732208||443.93|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-3 RE|6.29|17.120|03|0.007|0.00|1|6|||USA|USA||17.120|MTR||1|IIa|0.00722156|||USD|0.||||||||||0.36731425||6.29|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-5-YE|6.27|17.060|03|0.007|0.00|1|6|||USA|USA||17.060|MTR||1|IIa|0.00719625|||USD|0.||||||||||0.36729701||6.27|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-7-BR|36.97|100.630|03|0.042|0.00|1|6|||USA|USA||100.630|MTR||1|IIa|0.04244775|||USD|0.||||||||||0.36733951||36.97|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-8-OR|142.14|397.630|03|0.168|0.00|1|6|||USA|USA||397.630|MTR||1|IIa|0.16772829|||USD|0.||||||||||0.35747877||142.14|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 3051-9-GR|18.45|51.610|03|0.022|0.00|1|6|||USA|USA||51.610|MTR||1|IIa|0.02177013|||USD|0.||||||||||0.35749971||18.45|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3051-9-GR|29.64|82.910|03|0.035|0.00|1|6|||USA|USA||82.910|MTR||1|IIa|0.0349731|||USD|0.||||||||||0.35746134||29.64|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3055-2|25.33|30.480|03|0.435|0.00|1|6|||USA|USA||30.480|MTR||1|IIa|0.43542844|||USD|0.||||||||||0.83110236||25.33|1|0.01428571|0.01428571||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3055-28 G|15.20|28.120|03|0.320|0.00|1|6|||USA|USA||28.120|MTR||1|IIa|0.32018669|||USD|0.||||||||||0.54050889||15.20|1|0.01138644|0.01138644||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3055-28 G|15.20|28.120|03|0.320|0.00|1|6|||USA|USA||28.120|MTR||1|IIa|0.32018669|||USD|0.||||||||||0.54050889||15.20|1|0.01138644|0.01138644||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3057-1 WH|12.22|14.330|03|0.205|0.00|1|6|||USA|USA||14.330|MTR||1|IIa|0.20471422|||USD|0.||||||||||0.85288765||12.22|1|0.01428571|0.01428571||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3057-2 BL|37.65|31.880|03|0.455|0.00|1|6|||USA|USA||31.880|MTR||1|IIa|0.45542844|||USD|0.||||||||||1.18099122||37.65|1|0.01428571|0.01428571||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3057-3 RE|158.64|201.470|03|2.878|0.00|1|6|||USA|USA||201.470|MTR||1|IIa|2.87814199|||USD|0.||||||||||0.78741252||158.64|1|0.01428571|0.01428571||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3057-3 RE|21.60|27.430|03|0.392|0.00|1|6|||USA|USA||27.430|MTR||1|IIa|0.39185703|||USD|0.||||||||||0.78745899||21.60|1|0.01428571|0.01428571||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3057-30 P|75.06|87.990|03|1.257|0.00|1|6|||USA|USA||87.990|MTR||1|IIa|1.25699874|||USD|0.||||||||||0.85310694||75.06|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3057-9 GR|2.40|3.050|03|0.044|0.00|1|6|||USA|USA||3.050|MTR||1|IIa|0.04357139|||USD|0.||||||||||0.78688525||2.40|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3071-28 G|232.23|601.900|03|8.599|0.00|1|6|||USA|USA||601.900|MTR||1|IIa|8.5985628|||USD|0.||||||||||0.38582921||232.23|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3081-28 G|781.20|103.630|03|1.480|0.00|1|6|||USA|USA||103.630|MTR||1|IIa|1.48042709|||USD|0.||||||||||7.53833446||781.20|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5110C|198.65|17.300|03|0.247|0.00|1|6|||USA|USA||17.300|MTR||1|IIa|0.2471426|||USD|0.||||||||||11.48252601||198.65|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5313C|390.02|18.290|03|0.261|0.00|1|6|||USA|USA||18.290|MTR||1|IIa|0.26128545|||USD|0.||||||||||21.32443958||390.02|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5852-2 BL|30.59|23.190|03|0.264|0.00|1|6|||USA|USA||23.190|MTR||1|IIa|0.26405062|||USD|0.||||||||||1.31890901||30.59|1|0.01138640|0.01138640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5852-3 RE|34.95|25.860|03|0.294|0.00|1|6|||USA|USA||25.860|MTR||1|IIa|0.2944523|||USD|0.||||||||||1.35162800||34.95|1|0.01138640|0.01138640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5852-4 GR|34.95|25.860|03|0.294|0.00|1|6|||USA|USA||25.860|MTR||1|IIa|0.2944523|||USD|0.||||||||||1.35162800||34.95|1|0.01138640|0.01138640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5852-5 YE|34.95|25.860|03|0.294|0.00|1|6|||USA|USA||25.860|MTR||1|IIa|0.2944523|||USD|0.||||||||||1.35162800||34.95|1|0.01138640|0.01138640||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 5852-6 BL|31.49|23.320|03|0.266|0.00|1|6|||USA|USA||23.320|MTR||1|IIa|0.26553085|||USD|0.||||||||||1.35023156||31.49|1|0.01138640|0.01138640||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 5852-8 OR|38.07|28.170|03|0.321|0.00|1|6|||USA|USA||28.170|MTR||1|IIa|0.32075489|||USD|0.||||||||||1.35159389||38.07|1|0.01138640|0.01138640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-1|60.80|48.010|03|0.129|0.00|1|6|||USA|USA||48.010|MTR||1|IIa|0.12860631|||USD|0.||||||||||1.26642991||60.80|1|0.00267874|0.00267874||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-1|31.02|17.910|03|0.078|0.00|1|6|||USA|USA||17.910|MTR||1|IIa|0.07818342|||USD|0.||||||||||1.73199330||31.02|1|0.00436535|0.00436535||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-2|16.79|13.260|03|0.003|0.00|1|6|||USA|USA||13.260|MTR||1|IIa|0.00328888|||USD|0.||||||||||1.26642081||16.79|1|0.00024803|0.00024803||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-2|115.81|91.440|03|0.023|0.00|1|6|||USA|USA||91.440|MTR||1|IIa|0.02267986|||USD|0.||||||||||1.26653543||115.81|1|0.00024803|0.00024803||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-4|18.32|14.470|03|0.049|0.00|1|6|||USA|USA||14.470|MTR||1|IIa|0.04881064|||USD|0.||||||||||1.26638134||18.32|1|0.00337323|0.00337323||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-5|30.23|17.450|03|0.075|0.00|1|6|||USA|USA||17.450|MTR||1|IIa|0.07530984|||USD|0.||||||||||1.73226361||30.23|1|0.00431575|0.00431575||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-6|22.68|17.910|03|0.053|0.00|1|6|||USA|USA||17.910|MTR||1|IIa|0.05330697|||USD|0.||||||||||1.26632328||22.68|1|0.00297638|0.00297638||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853-3 RE|46.50|68.580|03|0.204|0.00|1|6|||USA|USA||68.580|MTR||1|IIa|0.20412014|||USD|0.||||||||||0.67804024||46.50|1|0.00297638|0.00297638||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853-BLAC|31.10|50.970|03|0.152|0.00|1|6|||USA|USA||50.970|MTR||1|IIa|0.15170609|||USD|0.||||||||||0.61023622||31.10|1|0.00297638|0.00297638||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 6396|6.00|0.380|03|0.001|0.00|1|6|||USA|USA||0.380|MTR||1|IIa|0.00113102|||USD|0.||||||||||15.78947368||6.00|1|0.00297638|0.00297637||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 7131-2 BL|18.68|22.860|03|0.068|0.00|1|6|||USA|USA||22.860|MTR||1|IIa|0.06804005|||USD|0.||||||||||0.81692913||18.68|1|0.00297638|0.00297638||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 86102CY|90.67|22.860|03|0.068|0.00|1|6|||USA|USA||22.860|MTR||1|IIa|0.06804005|||USD|0.||||||||||3.96653543||90.67|1|0.00297638|0.00297638||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 86118CY|251.01|15.240|03|0.045|0.00|1|6|||USA|USA||15.240|MTR||1|IIa|0.04536003|||USD|0.||||||||||16.47045079||251.01|1|0.00297638|0.00297638||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 221- |14.64|32.390|03|3.239|0.00|1|6|||USA|USA||32.390|MTR||0||3.239|||USD|0.||||||||||0.45189873||14.64|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 221-1|77.92|148.480|03|14.848|0.00|1|6|||USA|USA||148.480|MTR||0||14.848|||USD|0.||||||||||0.52479728||77.92|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 350-1|119.03|30.480|03|3.048|0.00|1|6|||USA|USA||30.480|MTR||0||3.048|||USD|0.||||||||||3.90518405||119.03|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-105-1|71.16|30.480|03|3.048|0.00|1|6|||USA|USA||30.480|MTR||0||3.048|||USD|0.||||||||||2.33452605||71.16|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221-1|97.53|309.670|03|30.967|0.00|1|6|||USA|USA||309.670|MTR||0||30.967|||USD|0.||||||||||0.31495707||97.53|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8103|1043.05|256.640|03|25.664|0.00|1|6|||USA|USA||256.640|MTR||1|IIa|25.664|||USD|0.||||||||||4.06426230||1043.05|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8103|37.19|9.140|03|0.914|0.00|1|6|||USA|USA||9.140|MTR||1|IIa|0.914|||USD|0.||||||||||4.06870897||37.19|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8103|1289.74|316.990|03|31.699|0.00|1|6|||USA|USA||316.990|MTR||1|IIa|31.699|||USD|0.||||||||||4.06870897||1289.74|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8103|3522.94|866.240|03|86.624|0.00|1|6|||USA|USA||866.240|MTR||1|IIa|86.624|||USD|0.||||||||||4.06693665||3522.94|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 83000-00|447.67|304.800|03|30.480|0.00|1|6|||USA|USA||304.800|MTR||1|IIa|30.48|||USD|0.||||||||||1.46874341||447.67|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 83000-00|89.52|60.960|03|6.096|0.00|1|6|||USA|USA||60.960|MTR||1|IIa|6.096|||USD|0.||||||||||1.46850394||89.52|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 83000-00|447.60|304.800|03|30.480|0.00|1|6|||USA|USA||304.800|MTR||1|IIa|30.48|||USD|0.||||||||||1.46850394||447.60|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 83000-00|89.52|60.960|03|6.096|0.00|1|6|||USA|USA||60.960|MTR||1|IIa|6.096|||USD|0.||||||||||1.46850394||89.52|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 83000-00|44.76|30.480|03|3.048|0.00|1|6|||USA|USA||30.480|MTR||1|IIa|3.048|||USD|0.||||||||||1.46850394||44.76|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 83000-01|25.92|25.520|03|2.552|0.00|1|6|||USA|USA||25.520|MTR||1|IIa|2.552|||USD|0.||||||||||1.01570526||25.92|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 83006 01|51.40|31.980|03|3.198|0.00|1|6|||USA|USA||31.980|MTR||1|IIa|3.198|||USD|0.||||||||||1.60740994||51.40|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8465|241.77|62.990|03|6.299|0.00|1|6|||USA|USA||62.990|MTR||1|IIa|6.299|||USD|0.||||||||||3.83820841||241.77|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8468|121.68|12.040|03|1.204|0.00|1|6|||USA|USA||12.040|MTR||1|IIa|1.204|||USD|0.||||||||||10.10596346||121.68|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8623|858.00|30.480|03|3.048|0.00|1|6|||USA|USA||30.480|MTR||1|IIa|3.048|||USD|0.||||||||||28.14960630||858.00|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8641|21.89|19.810|03|1.981|0.00|1|6|||USA|USA||19.810|MTR||1|IIa|1.981|||USD|0.||||||||||1.10483594||21.89|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8916-002|57.23|21.160|03|2.116|0.00|1|6|||USA|USA||21.160|MTR||1|IIa|2.116|||USD|0.||||||||||2.70449433||57.23|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8916-010|113.34|38.830|03|3.883|0.00|1|6|||USA|USA||38.830|MTR||1|IIa|3.883|||USD|0.||||||||||2.91889706||113.34|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8916-1 B|79.69|27.280|03|2.728|0.00|1|6|||USA|USA||27.280|MTR||1|IIa|2.728|||USD|0.||||||||||2.92121701||79.69|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8916-13 |63.14|21.620|03|2.162|0.00|1|6|||USA|USA||21.620|MTR||1|IIa|2.162|||USD|0.||||||||||2.92063830||63.14|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8916-13 |82.36|28.190|03|2.819|0.00|1|6|||USA|USA||28.190|MTR||1|IIa|2.819|||USD|0.||||||||||2.92167435||82.36|1|0.10000000|0.10000000||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-MMOLEX 44476-311|81.32|3800.000|06|0.452|0.00|1|6|||USA|USA||3800.000|C62_1||1|IIa|0.4522|||USD|0.||||||||||0.02140000||81.32|1|0.00011900|0.00011900||ODU-I0029-18|||
551|85369099|CONECTOR ELECTRICO|ODU-MMOLEX 501646-10|212.09|992.000|06|0.118|0.00|1|6|||USA|USA||992.000|C62_1||0||0.118048|||USD|0.||||||||||0.21380000||212.09|1|0.00011900|0.00011900||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-MMOLEX 501646-12|138.65|590.000|06|0.070|0.00|1|6|||USA|USA||590.000|C62_1||1|IIa|0.07021|||USD|0.||||||||||0.23500000||138.65|1|0.00011900|0.00011900||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-MMOLEX 501647-10|317.74|13022.000|06|1.550|0.00|1|6|||USA|USA||13022.000|C62_1||1|IIa|1.549618|||USD|0.||||||||||0.02440000||317.74|1|0.00011900|0.00011900||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-MMOLEX 50641-804|751.50|22500.000|06|2.678|0.00|1|6|||JPN|USA||22500.000|C62_1||1|IIa|2.6775|||USD|0.||||||||||0.03340000||751.50|1|0.00011900|0.00011900||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-MMOLEX 90119-010|72.04|2183.000|06|0.260|0.00|1|6|||SGP|USA||2183.000|C62_1||1|IIa|0.259777|||USD|0.||||||||||0.03300000||72.04|1|0.00011900|0.00011900||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.05C22.|1058.00|304.800|03|12.192|0.00|1|6|||USA|USA||304.800|MTR||1|IIa|12.192|||USD|0.||||||||||3.47113461||1058.00|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.07C26.|292.22|99.970|03|3.999|0.00|1|6|||USA|USA||99.970|MTR||1|IIa|3.9988|||USD|0.||||||||||2.92312494||292.22|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.08C22.|433.29|95.000|03|3.800|0.00|1|6|||USA|USA||95.000|MTR||1|IIa|3.8|||USD|0.||||||||||4.56096526||433.29|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.08C24.|36.20|9.750|03|0.390|0.00|1|6|||USA|USA||9.750|MTR||1|IIa|0.39|||USD|0.||||||||||3.71278769||36.20|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.19C262|2216.25|640.080|03|25.603|0.00|1|6|||USA|USA||640.080|MTR||1|IIa|25.6032|||USD|0.||||||||||3.46245782||2216.25|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.21C28.|4399.50|404.770|03|16.191|0.00|1|6|||USA|USA||404.770|MTR||1|IIa|16.1908|||USD|0.||||||||||10.86913358||4399.50|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85049001|NUCLEO DE FERRITA|ODU-M2631540202|32.20|70.000|06|9.140|0.00|1|6|||USA|USA||70.000|C62_1||0||9.14032|||USD|0.||||||||||0.46000000||32.20|1|0.13057600|0.13057600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M03-0466-1 BRONW|1328.07|1013.000|03|10.130|0.00|1|6|||USA|USA||1013.000|MTR||1|IIa|10.13|||USD|0.||||||||||1.31102725||1328.07|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M03-0466-2 RED(M|1623.81|1238.580|03|12.386|0.00|1|6|||USA|USA||1238.580|MTR||1|IIa|12.3858|||USD|0.||||||||||1.31102383||1623.81|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M03-0466-4 YLLW(|969.03|739.140|03|7.391|0.00|1|6|||USA|USA||739.140|MTR||1|IIa|7.3914|||USD|0.||||||||||1.31102362||969.03|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M03-0466-6 BLUE(|1770.67|1342.540|03|13.425|0.00|1|6|||USA|USA||1342.540|MTR||1|IIa|13.4254|||USD|0.||||||||||1.31889291||1770.67|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M104257-3|16.70|76.000|06|76.000|0.00|1|6|||USA|USA||76.000|C62_1||0||0.2128|||USD|0.||||||||||0.21980000||16.70|6|0.00280000|0.00280000||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M104257-5|8.49|33.000|06|33.000|0.00|1|6|||USA|USA||33.000|C62_1||0||0.0924|||USD|0.||||||||||0.25725000||8.49|6|0.00280000|0.00280000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M2671/28BK(MTS)|27.71|10.540|03|1.054|0.00|1|6|||USA|USA||10.540|MTR||1|IIa|1.054|||USD|0.||||||||||2.62872517||27.71|1|0.10000000|0.10000000||ODU-I0029-18|||
551|84049001|NUCLEO DE FERRITA|ODU-M28B0562-200|7.61|15.000|06|0.340|0.00|1|6|||USA|USA||15.000|C62_1||0||0.3402|||USD|0.||||||||||0.50720000||7.61|1|0.02268000|0.02268000||ODU-I0029-18|||
551|40169399|EMPAQUE DE HULE CON ADHESIVO|ODU-M3MTAPE|571.55|805.000|06|13.417|0.00|1|6|||USA|USA||805.000|C62_1||0||13.416935|||USD|0.||||||||||0.71000000||571.55|1|0.01666700|0.01666700||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO CON CONECTORES|ODU-M3023005-01M|62.06|11.000|06|1.100|0.00|1|6|||USA|USA||11.000|C62_1||1|IIa|1.1|||USD|0.||||||||||5.64192000||62.06|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85389001|CARCASA MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M3-643813-4|53.04|579.000|06|579.000|0.00|1|6|||CHN|USA||579.000|C62_1||0||579|||USD|0.||||||||||0.09160000||53.04|6|1.00000000|1.00000000||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M39-01-2025|2.52|28.000|06|28.000|0.00|1|6|||USA|USA||28.000|C62_1||0||0.933324|||USD|0.||||||||||0.09000000||2.52|6|0.03333300|0.03333300||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M39-01-2025|22.50|250.000|06|250.000|0.00|1|6|||USA|USA||250.000|C62_1||0||8.33325|||USD|0.||||||||||0.09000000||22.50|6|0.03333300|0.03333300||ODU-I0029-18|||
551|85389001|CARCASA MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M502578-0400|1.13|8.000|06|8.000|0.00|1|6|||USA|USA||8.000|C62_1||0||8|||USD|0.||||||||||0.14147000||1.13|6|1.00000000|1.00000000||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M502578-0500|28.86|88.000|06|88.000|0.00|1|6|||USA|USA||88.000|C62_1||0||88|||USD|0.||||||||||0.32800000||28.86|6|1.00000000|1.00000000||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-M51021-0700|17.15|245.000|06|245.000|0.00|1|6|||USA|USA||245.000|C62_1||0||24.5|||USD|0.||||||||||0.07000000||17.15|6|0.10000000|0.10000000||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO CON ADHESIVO SIN IMPRESION|ODU-M553-50016|557.70|1430.000|06|2.288|0.00|1|6|||USA|USA||1430.000|C62_1||0||2.288|||USD|0.||||||||||0.39000000||557.70|1|0.00160000|0.00160000||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO CON ADHESIVO SIN IMPRESION|ODU-M553-50027 YELLO|125.30|358.000|06|7.160|0.00|1|6|||USA|USA||358.000|C62_1||0||7.16|||USD|0.||||||||||0.35000000||125.30|1|0.02000000|0.02000000||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO CON ADHESIVO SIN IMPRESION|ODU-M553-50029 WHITE|253.00|230.000|06|4.600|0.00|1|6|||USA|USA||230.000|C62_1||0||4.6|||USD|0.||||||||||1.10000000||253.00|1|0.02000000|0.02000000||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO CON ADHESIVO SIN IMPRESION|ODU-M553-50034 WHITE|246.00|205.000|06|6.150|0.00|1|6|||USA|USA||205.000|C62_1||0||6.15|||USD|0.||||||||||1.20000000||246.00|1|0.03000000|0.03000000||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO CON ADHESIVO SIN IMPRESION|ODU-M553-50038|219.00|146.000|06|4.380|0.00|1|6|||USA|USA||146.000|C62_1||0||4.38|||USD|0.||||||||||1.50000000||219.00|1|0.03000000|0.03000000||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO |ODU-M553-50065|128.01|1094.000|06|21.880|0.00|1|6|||USA|USA||1094.000|C62_1||0||21.88|||USD|0.||||||||||0.11701000||128.01|1|0.02000000|0.02000000||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO|ODU-M640550-4|11.30|235.000|06|235.000|0.00|1|6|||USA|USA||235.000|C62_1||0||235|||USD|0.||||||||||0.04810000||11.30|1|1.00000000|1.00000000||ODU-I0029-18|||
551|85389099|TAPON PROTECTOR PARA CONECTOR ELECTRICO|ODU-M667-261-NF-SK18|505.98|9.000|06|0.027|0.00|1|6|||USA|USA||9.000|C62_1||0||0.027|||USD|0.||||||||||56.22000000||505.98|1|0.00300000|0.00300000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M86318CY-SL005|103.74|4.060|03|2.598|0.00|1|6|||USA|USA||4.060|MTR||1|IIa|2.5984|||USD|0.||||||||||25.55231527||103.74|1|0.64000000|0.64000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M86318CY-SL005|104.39|4.090|03|2.618|0.00|1|6|||USA|USA||4.090|MTR||1|IIa|2.6176|||USD|0.||||||||||25.52342054||104.39|1|0.64000000|0.64000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M86318CY-SL005|186.09|7.290|03|4.666|0.00|1|6|||USA|USA||7.290|MTR||1|IIa|4.6656|||USD|0.||||||||||25.52646502||186.09|1|0.64000000|0.64000000||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 1172C(MTS|77.27|82.120|03|0.269|0.00|1|6|||USA|USA||82.120|MTR||1|IIa|0.26942258|||USD|0.||||||||||0.94092426||77.27|1|0.00328084|0.00328084||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 1608(MTS)|32.52|30.480|03|0.100|0.00|1|6|||USA|USA||30.480|MTR||1|IIa|0.1|||USD|0.||||||||||1.06692913||32.52|1|0.00328084|0.00328084||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 2842/7-1 |14.68|10.360|03|0.024|0.00|1|6|||USA|USA||10.360|MTR||1|IIa|0.023621|||USD|0.||||||||||1.41657915||14.68|1|0.00228000|0.00228002||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 2842/7-2 |43.20|30.480|03|0.069|0.00|1|6|||USA|USA||30.480|MTR||1|IIa|0.069494|||USD|0.||||||||||1.41732283||43.20|1|0.00228000|0.00227999||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 2842/7-3 |5.40|3.810|03|0.009|0.00|1|6|||USA|USA||3.810|MTR||1|IIa|0.008687|||USD|0.||||||||||1.41666667||5.40|1|0.00228000|0.00228005||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 2842/7-4 |10.80|7.620|03|0.017|0.00|1|6|||USA|USA||7.620|MTR||1|IIa|0.017374|||USD|0.||||||||||1.41732283||10.80|1|0.00228000|0.00228005||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 2842/7-5 |2.52|1.780|03|0.004|0.00|1|6|||USA|USA||1.780|MTR||1|IIa|0.004058|||USD|0.||||||||||1.41573034||2.52|1|0.00228000|0.00227978||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 2842/7-6 |6.91|4.880|03|0.011|0.00|1|6|||USA|USA||4.880|MTR||1|IIa|0.011126|||USD|0.||||||||||1.41639344||6.91|1|0.00228000|0.00227992||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 2842/7-7 |25.06|17.680|03|0.040|0.00|1|6|||USA|USA||17.680|MTR||1|IIa|0.04031|||USD|0.||||||||||1.41719457||25.06|1|0.00228000|0.00227998||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 2845/19-2|65.42|28.070|03|0.012|0.00|1|6|||USA|USA||28.070|MTR||1|IIa|0.01184049|||USD|0.||||||||||2.33045957||65.42|1|0.00042182|0.00042182||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3050-10 V|73.60|235.150|03|2.352|0.00|1|6|||USA|USA||235.150|MTR||1|IIa|2.3515|||USD|0.||||||||||0.31299639||73.60|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3050-12 W|156.52|454.360|03|4.544|0.00|1|6|||USA|USA||454.360|MTR||1|IIa|4.5436|||USD|0.||||||||||0.34447949||156.52|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3050-15 W|105.23|293.730|03|2.937|0.00|1|6|||USA|USA||293.730|MTR||1|IIa|2.9373|||USD|0.||||||||||0.35826235||105.23|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3050-16 W|962.64|271.680|03|2.717|0.00|1|6|||USA|USA||271.680|MTR||1|IIa|2.7168|||USD|0.||||||||||3.54328622||962.64|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3050-17 W|104.08|289.860|03|2.899|0.00|1|6|||USA|USA||289.860|MTR||1|IIa|2.8986|||USD|0.||||||||||0.35906106||104.08|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 3050-5 YE|89.60|287.320|03|2.873|0.00|1|6|||USA|USA||287.320|MTR||1|IIa|2.8732|||USD|0.||||||||||0.31183489||89.60|1|0.01000000|0.01000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 221 3|40.51|107.290|03|3.193|0.00|1|6|||USA|USA||107.290|MTR||0||3.19335596|||USD|0.||||||||||0.37755765||40.51|1|0.02976378|0.02976378||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 221 3|100.55|266.320|03|7.927|0.00|1|6|||USA|USA||266.320|MTR||0||7.92668989|||USD|0.||||||||||0.37755764||100.55|1|0.02976378|0.02976378||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 221 3|115.08|304.800|03|9.072|0.00|1|6|||USA|USA||304.800|MTR||0||9.07200014|||USD|0.||||||||||0.37755906||115.08|1|0.02976378|0.02976378||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221-1|452.99|449.450|03|67.418|0.00|1|6|||USA|USA||449.450|MTR||0||67.4175|||USD|0.||||||||||1.00787739||452.99|1|0.15000000|0.15000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221-1|99.36|91.440|03|13.716|0.00|1|6|||USA|USA||91.440|MTR||0||13.716|||USD|0.||||||||||1.08661417||99.36|1|0.15000000|0.15000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221-3|85.61|69.490|03|0.053|0.00|1|6|||USA|USA||69.490|MTR||0||0.0525344|||USD|0.||||||||||1.23196777||85.61|1|0.00075600|0.00075600||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221-3|164.95|146.830|03|0.111|0.00|1|6|||USA|USA||146.830|MTR||0||0.1110035|||USD|0.||||||||||1.12339570||164.95|1|0.00075600|0.00075600||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221B-|104.31|278.890|03|5.490|0.00|1|6|||USA|USA||278.890|MTR||0||5.48996081|||USD|0.||||||||||0.37401853||104.31|1|0.01968504|0.01968504||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|16.76|8.640|03|0.071|0.00|1|6|||USA|USA||8.640|MTR||0||0.0711418|||USD|0.||||||||||1.94004630||16.76|1|0.00823400|0.00823400||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|159.00|304.800|03|30.480|0.00|1|6|||USA|USA||304.800|MTR||0||30.48|||USD|0.||||||||||0.52165354||159.00|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|39.29|57.120|03|0.850|0.00|1|6|||USA|USA||57.120|MTR||0||0.85005356|||USD|0.||||||||||0.68776269||39.29|1|0.01488189|0.01488189||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|70.15|148.490|03|1.485|0.00|1|6|||USA|USA||148.490|MTR||0||1.4849|||USD|0.||||||||||0.47243585||70.15|1|0.01000000|0.01000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|87.22|221.580|03|2.216|0.00|1|6|||USA|USA||221.580|MTR||0||2.2158|||USD|0.||||||||||0.39364641||87.22|1|0.01000000|0.01000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|147.00|357.300|03|0.904|0.00|1|6|||USA|USA||357.300|MTR||0||0.9039333|||USD|0.||||||||||0.41141940||147.00|1|0.00252990|0.00252990||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|769.41|883.000|03|17.228|0.00|1|6|||USA|USA||883.000|MTR||0||17.2282218|||USD|0.||||||||||0.87135714||769.41|1|0.01951101|0.01951101||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|159.69|182.880|03|3.568|0.00|1|6|||USA|USA||182.880|MTR||0||3.56817351|||USD|0.||||||||||0.87321917||159.69|1|0.01951101|0.01951101||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MC0763A.|50.00|48.840|03|0.065|0.00|1|6|||USA|USA||48.840|MTR||1|IIa|0.0646153|||USD|0.||||||||||1.02371007||50.00|1|0.00132300|0.00132300||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MC3029|151.08|77.370|03|3.466|0.00|1|6|||USA|USA||77.370|MTR||1|IIa|3.46574969|||USD|0.||||||||||1.95271552||151.08|1|0.04479449|0.04479449||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-MCC79L-2024-01-S|44.62|139.000|06|139.000|0.00|1|6|||USA|USA||139.000|C62_1||0||1.39|||USD|0.||||||||||0.32100000||44.62|6|0.01000000|0.01000000||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-MDF11-22DS-2C|6.12|54.000|06|54.000|0.00|1|6|||USA|USA||54.000|C62_1||0||0.108|||USD|0.||||||||||0.11330000||6.12|6|0.00200000|0.00200000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MDWP-125-3/8-0(M|80.16|30.480|03|120.000|0.00|1|6|||USA|USA||30.480|MTR||0||119.9999998|||USD|0.||||||||||2.62992126||80.16|1|3.93700787|3.93700787||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MERK 42080|114.50|114.500|06|0.852|0.00|1|6|||USA|USA||114.500|C62_1||1|IIa|0.851995|||USD|0.||||||||||1.00000000||114.50|1|0.00744100|0.00744100||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MFMED263C|229.49|229.490|03|7.650|0.00|1|6|||USA|USA||229.490|MTR||1|IIa|7.6496659|||USD|0.||||||||||1.00000000||229.49|1|0.03333333|0.03333333||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MFMED263C|9.14|9.140|03|0.305|0.00|1|6|||USA|USA||9.140|MTR||1|IIa|0.30466664|||USD|0.||||||||||1.00000000||9.14|1|0.03333333|0.03333333||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MFP301 3/4 WHITE|166.42|119.410|03|3.582|0.00|1|6|||USA|USA||119.410|MTR||0||3.5823|||USD|0.||||||||||1.39364710||166.42|1|0.03000000|0.03000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MFP-301 3/64" BL|27.12|30.480|03|0.914|0.00|1|6|||USA|USA||30.480|MTR||0||0.9144|||USD|0.||||||||||0.88976378||27.12|1|0.03000000|0.03000000||ODU-I0029-18|||
551|39173299|MALLA DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MGRP-110NF34|110.86|16.890|03|0.507|0.00|1|6|||USA|USA||16.890|MTR||0||0.5067|||USD|0.||||||||||6.56338070||110.86|1|0.03000000|0.03000000||ODU-I0029-18|||
551|39173299|MALLA DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MGRP-110NF34|81.35|12.400|03|0.372|0.00|1|6|||USA|USA||12.400|MTR||0||0.372|||USD|0.||||||||||6.56045161||81.35|1|0.03000000|0.03000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MGRP-120NF114|213.85|27.740|03|0.832|0.00|1|6|||USA|USA||27.740|MTR||0||0.8322|||USD|0.||||||||||7.70895314||213.85|1|0.03000000|0.03000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES 3: 1 1/4 CLEAR|ODU-MGSHS-3635 1/2 C|33.91|32.260|03|27.803|0.00|1|6|||KOR|USA||32.260|MTR||0||27.802958|||USD|0.||||||||||1.05111593||33.91|1|0.86184000|0.86183999||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES 3: 1 1/4 CLEAR|ODU-MGSHS-3635 3/4 C|32.57|25.070|03|21.606|0.00|1|6|||KOR|USA||25.070|MTR||0||21.606329|||USD|0.||||||||||1.29920223||32.57|1|0.86184000|0.86184001||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-0|11.07|24.990|03|3.673|0.00|1|6|||USA|USA||24.990|MTR||1|IIa|3.6729045|||USD|0.||||||||||0.44297719||11.07|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-1|12.79|24.990|03|3.673|0.00|1|6|||USA|USA||24.990|MTR||1|IIa|3.6729045|||USD|0.||||||||||0.51188475||12.79|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-2|11.07|24.990|03|3.673|0.00|1|6|||USA|USA||24.990|MTR||1|IIa|3.6729045|||USD|0.||||||||||0.44297719||11.07|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-3|12.79|24.990|03|3.673|0.00|1|6|||USA|USA||24.990|MTR||1|IIa|3.6729045|||USD|0.||||||||||0.51188475||12.79|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-4|11.07|24.990|03|3.673|0.00|1|6|||USA|USA||24.990|MTR||1|IIa|3.6729045|||USD|0.||||||||||0.44297719||11.07|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-5|12.79|24.990|03|3.673|0.00|1|6|||USA|USA||24.990|MTR||1|IIa|3.6729045|||USD|0.||||||||||0.51188475||12.79|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-6|9.38|21.180|03|3.113|0.00|1|6|||USA|USA||21.180|MTR||1|IIa|3.11292987|||USD|0.||||||||||0.44302220||9.38|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-7|11.88|26.820|03|3.942|0.00|1|6|||USA|USA||26.820|MTR||1|IIa|3.9418687|||USD|0.||||||||||0.44295302||11.88|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-8|11.88|26.820|03|3.942|0.00|1|6|||USA|USA||26.820|MTR||1|IIa|3.9418687|||USD|0.||||||||||0.44295302||11.88|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-9|11.07|24.990|03|3.673|0.00|1|6|||USA|USA||24.990|MTR||1|IIa|3.6729045|||USD|0.||||||||||0.44297719||11.07|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM22759/11-28-9|13.95|62.480|03|0.502|0.00|1|6|||USA|USA||62.480|MTR||1|IIa|0.50210303|||USD|0.||||||||||0.22321423||13.95|1|0.00803622|0.00803622||ODU-I0029-18|||
551|39173299|FUNDA DE PLASTICO TERMOENCOGIBLE SIN REFORZAR NI COMBINAR Y SIN ACCESORIOS|ODU-MM23053/5-108-1|47.54|60.380|03|0.258|0.00|1|6|||KOR|USA||60.380|MTR||0||0.2577018|||USD|0.||||||||||0.78734680||47.54|1|0.00426800|0.00426800||ODU-I0029-18|||
551|39173299|FUNDA DE PLASTICO TERMOENCOGIBLE SIN REFORZAR NI COMBINAR Y SIN ACCESORIOS|ODU-MM23053/5-108-7|47.48|60.300|03|0.257|0.00|1|6|||KOR|USA||60.300|MTR||0||0.25736|||USD|0.||||||||||0.78739635||47.48|1|0.00426800|0.00426799||ODU-I0029-18|||
551|39173299|FUNDA DE PLASTICO TERMOENCOGIBLE SIN REFORZAR NI COMBINAR Y SIN ACCESORIOS|ODU-MM23053/5-108-9|48.00|60.960|03|0.260|0.00|1|6|||KOR|USA||60.960|MTR||0||0.2601773|||USD|0.||||||||||0.78740157||48.00|1|0.00426800|0.00426800||ODU-I0029-18|||
551|39173299|FUNDA DE PLASTICO TERMOENCOGIBLE SIN REFORZAR NI COMBINAR Y SIN ACCESORIOS|ODU-MM23053/5-110-7|45.99|30.480|03|0.130|0.00|1|6|||KOR|USA||30.480|MTR||0||0.1300886|||USD|0.||||||||||1.50894685||45.99|1|0.00426800|0.00426800||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-MMOLEX 50079-800|208.13|23651.000|06|236.510|0.00|1|6|||JPN|USA||23651.000|C62_1||1|IIa|236.51|||USD|0.||||||||||0.00880000||208.13|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MN13-36T+00026-2|2394.10|285.290|03|41.930|0.00|1|6|||USA|USA||285.290|MTR||1|IIa|41.93048919|||USD|0.||||||||||8.39181464||2394.10|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO PRECORTADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MN13-42T-253-R1-|366.50|22.860|03|0.508|0.00|1|6|||USA|USA||22.860|MTR||1|IIa|0.50799995|||USD|0.||||||||||16.03237095||366.50|1|0.02222222|0.02222222||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MN19-44X+00002-2|40.93|6.020|03|0.241|0.00|1|6|||USA|USA||6.020|MTR||1|IIa|0.2408|||USD|0.||||||||||6.79898671||40.93|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPANDUIT PLF1M-M|12.47|92.000|06|8.346|0.00|1|6|||USA|USA||92.000|C62_1||1|IIa|8.34624|||USD|0.||||||||||0.13556000||12.47|1|0.09072000|0.09072000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPHILIPS WIRE|3713.16|8130.540|03|1194.986|0.00|1|6|||USA|USA||8130.540|MTR||1|IIa|1194.985872|||USD|0.||||||||||0.45669291||3713.16|1|0.14697497|0.14697497||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.05C282|194.67|84.610|03|10.382|0.00|1|6|||USA|USA||84.610|MTR||1|IIa|10.38206328|||USD|0.||||||||||2.30076823||194.67|1|0.12270492|0.12270492||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPU00.BLK.07CMIX|318.00|99.970|03|12.267|0.00|1|6|||USA|USA||99.970|MTR||1|IIa|12.26681085|||USD|0.||||||||||3.18095429||318.00|1|0.12270492|0.12270492||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MPVC0.BLK.19C26.|693.69|517.770|03|63.533|0.00|1|6|||TWN|USA||517.770|MTR||1|IIa|63.53292643|||USD|0.||||||||||1.33976643||693.69|1|0.12270492|0.12270492||ODU-I0029-18|||
551|39269014|SINCHOS DE PLASTICO PARA CABLE|ODU-MS-1021|6.64|237.000|06|2.370|0.00|1|6|||USA|USA||237.000|C62_1||1|IIa|2.37|||USD|0.||||||||||0.02800000||6.64|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MSILI.BLK.04C22N|2214.08|597.000|03|73.255|0.00|1|6|||USA|USA||597.000|MTR||1|IIa|73.2548372|||USD|0.||||||||||3.70867136||2214.08|1|0.12270492|0.12270492||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MTPE0.TAN.11C28.|324.00|98.760|03|3.950|0.00|1|6|||USA|USA||98.760|MTR||1|IIa|3.9504|||USD|0.||||||||||3.28065107||324.00|1|0.04000000|0.04000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MW-5541-2067(MTS|3903.41|464.760|03|26.409|0.00|1|6|||USA|USA||464.760|MTR||1|IIa|26.40949435|||USD|0.||||||||||8.39876807||3903.41|1|0.05682394|0.05682394||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M6394|1692.00|18.288|03|0.008|0.00|1|6|||USA|USA||18.288|MTR||1|IIa|0.00771388|||USD|0.||||||||||92.51968504||1692.00|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M9505|120.66|38.227|03|0.016|0.00|1|6|||USA|USA||38.227|MTR||1|IIa|0.01612415|||USD|0.||||||||||3.15629921||120.66|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M75020|7798.00|282.956|03|0.119|0.00|1|6|||USA|USA||282.956|MTR||1|IIa|0.11935084|||USD|0.||||||||||27.55905512||7798.00|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M117109|124.69|43.866|03|0.019|0.00|1|6|||USA|USA||43.866|MTR||1|IIa|0.01850268|||USD|0.||||||||||2.84250673||124.69|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M117172|38.40|7.620|03|0.003|0.00|1|6|||USA|USA||7.620|MTR||1|IIa|0.00321412|||USD|0.||||||||||5.03937008||38.40|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M117172|69.12|13.716|03|0.006|0.00|1|6|||USA|USA||13.716|MTR||1|IIa|0.00578541|||USD|0.||||||||||5.03937008||69.12|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M909288|226.05|101.803|03|0.043|0.00|1|6|||USA|USA||101.803|MTR||1|IIa|0.04294051|||USD|0.||||||||||2.22047680||226.05|1|0.00042180|0.00042180||ODU-I0029-18|||
551|40169399|EMPAQUE DE HULE|ODU-M.472 X .059 70F|45.15|21.000|06|0.009|0.00|1|6|||USA|USA||21.000|C62_1||0||0.008862|||USD|0.||||||||||2.15000000||45.15|1|0.00042200|0.00042200||ODU-I0029-18|||
551|85049001|NUCLEO DE FERRITA|ODU-M0530A|12.67|20.000|06|0.008|0.00|1|6|||USA|USA||20.000|C62_1||0||0.00844|||USD|0.||||||||||0.63340000||12.67|1|0.00042200|0.00042200||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M08MT11|12.90|10.897|03|0.005|0.00|1|6|||USA|USA||10.897|MTR||1|IIa|0.00459636|||USD|0.||||||||||1.18420850||12.90|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M167-2896|490.50|138.430|03|0.058|0.00|1|6|||USA|USA||138.430|MTR||1|IIa|0.05838977|||USD|0.||||||||||3.54330709||490.50|1|0.00042180|0.00042180||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-M1J-703-10|25.19|26.010|03|0.011|0.00|1|6|||USA|USA||26.010|MTR||0||0.01097102|||USD|0.||||||||||0.96848904||25.19|1|0.00042180|0.00042180||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M2280AB6M/CMR/CL|48.41|88.392|03|0.037|0.00|1|6|||USA|USA||88.392|MTR||1|IIa|0.03728375|||USD|0.||||||||||0.54763780||48.41|1|0.00042180|0.00042180||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-M2-326882-1|610.39|4230.000|06|1.785|0.00|1|6|||USA|USA||4230.000|C62_1||1|IIa|1.78506|||USD|0.||||||||||0.14430000||610.39|1|0.00042200|0.00042200||ODU-I0029-18|||
551|85049001|NUCLEO DE FERRITA|ODU-M28A2026-0A2|16.31|42.000|06|0.018|0.00|1|6|||USA|USA||42.000|C62_1||0||0.017724|||USD|0.||||||||||0.38830000||16.31|1|0.00042200|0.00042200||ODU-I0029-18|||
551|85049001|NUCLEO DE FERRITA|ODU-M28A2736-0A2|4.35|12.000|06|0.005|0.00|1|6|||USA|USA||12.000|C62_1||0||0.005064|||USD|0.||||||||||0.36290000||4.35|1|0.00042200|0.00042200||ODU-I0029-18|||
551|84833099|BUJE DE METAL|ODU-M301-WEG0-SSTUBE|243.25|139.000|06|1.986|0.00|1|6|||USA|USA||139.000|C62_1||0||1.985754|||USD|0.||||||||||1.75000000||243.25|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M3302SL-005|260.83|28.397|03|0.323|0.00|1|6|||USA|USA||28.397|MTR||1|IIa|0.3233396|||USD|0.||||||||||9.18510406||260.83|1|0.01138640|0.01138640||ODU-I0029-18|||
551|39269099|MANGA DE PLASTICO|ODU-M359-MEDT-0M225|91.56|42.000|06|0.478|0.00|1|6|||USA|USA||42.000|C62_1||0||0.478212|||USD|0.||||||||||2.18000000||91.56|1|0.01138600|0.01138600||ODU-I0029-18|||
551|39269099|MANGA DE PLASTICO|ODU-M359-MEDT-0M250|80.29|37.000|06|0.529|0.00|1|6|||USA|USA||37.000|C62_1||0||0.528582|||USD|0.||||||||||2.17000000||80.29|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M3600G/14|397.20|152.400|03|2.177|0.00|1|6|||USA|USA||152.400|MTR||1|IIa|2.1771407|||USD|0.||||||||||2.60629921||397.20|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M3600G/20|85.41|24.105|03|0.344|0.00|1|6|||USA|USA||24.105|MTR||1|IIa|0.3443568|||USD|0.||||||||||3.54324829||85.41|1|0.01428570|0.01428570||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M3600G/20|766.53|216.332|03|3.090|0.00|1|6|||USA|USA||216.332|MTR||1|IIa|3.09045405|||USD|0.||||||||||3.54330381||766.53|1|0.01428570|0.01428570||ODU-I0029-18|||
551|39269099|BUJE DE PLASTICO|ODU-M401-55780|372.00|80.000|06|1.143|0.00|1|6|||USA|USA||80.000|C62_1||0||1.14288|||USD|0.||||||||||4.65000000||372.00|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M45122 BLACK|576.16|42.215|03|0.603|0.00|1|6|||USA|USA||42.215|MTR||1|IIa|0.6030835|||USD|0.||||||||||13.64813122||576.16|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M45124 BLACK|622.00|30.480|03|0.435|0.00|1|6|||USA|USA||30.480|MTR||1|IIa|0.4354373|||USD|0.||||||||||20.40669291||622.00|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M48621-26-850-S-|445.08|168.732|03|2.411|0.00|1|6|||USA|USA||168.732|MTR||1|IIa|2.41050535|||USD|0.||||||||||2.63779840||445.08|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M48621-26-850-S-|804.00|304.800|03|4.354|0.00|1|6|||USA|USA||304.800|MTR||1|IIa|4.354373|||USD|0.||||||||||2.63779528||804.00|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85369099|MEMBRANA ELECTRICA|ODU-M500-3010-000#_X|358.55|71.000|06|1.014|0.00|1|6|||USA|USA||71.000|C62_1||0||1.014306|||USD|0.||||||||||5.05000000||358.55|1|0.01428600|0.01428600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M5855-2|56.45|29.159|03|0.332|0.00|1|6|||USA|USA||29.159|MTR||1|IIa|0.33200437|||USD|0.||||||||||1.93584005||56.45|1|0.01138600|0.01138600||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-M80-20343|64.70|123.000|06|1.400|0.00|1|6|||USA|USA||123.000|C62_1||1|IIa|1.400478|||USD|0.||||||||||0.52600000||64.70|1|0.01138600|0.01138600||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-M805036B|39.04|440.741|03|5.018|0.00|1|6|||USA|USA||440.741|MTR||1|IIa|5.01827703|||USD|0.||||||||||0.08858264||39.04|1|0.01138600|0.01138600||ODU-I0029-18|||
551|74130099|CABLE DE COBRE ELECTRICO SIN AISLAR|ODU-MALPHA 1231|96.20|29.439|03|0.335|0.00|1|6|||USA|USA||29.439|MTR||1|IIa|0.33519245|||USD|0.||||||||||3.26767214||96.20|1|0.01138600|0.01138600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MFI-C3-A1-15000|490.88|12272.000|06|139.729|0.00|1|6|||USA|USA||12272.000|C62_1||1|IIa|139.728992|||USD|0.||||||||||0.04000000||490.88|1|0.01138600|0.01138600||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-MIPD1-05-D|145.96|364.000|06|364.000|0.00|1|6|||USA|USA||364.000|C62_1||0||4.144504|||USD|0.||||||||||0.40100000||145.96|6|0.01138600|0.01138600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM17/94-RG179|166.32|140.818|03|1.603|0.00|1|6|||USA|USA||140.818|MTR||1|IIa|1.60335375|||USD|0.||||||||||1.18109901||166.32|1|0.01138600|0.01138600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM22759/11-26-9|1.48|2.896|03|0.008|0.00|1|6|||USA|USA||2.896|MTR||1|IIa|0.00775752|||USD|0.||||||||||0.51174033||1.48|1|0.00267870|0.00267870||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM22759/32-22-9|47.57|274.599|03|1.199|0.00|1|6|||USA|USA||274.599|MTR||1|IIa|1.19873448|||USD|0.||||||||||0.17322860||47.57|1|0.00436540|0.00436540||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-MMS27488-12-2|7.31|209.000|06|209.000|0.00|1|6|||USA|USA||209.000|C62_1||0||0.051832|||USD|0.||||||||||0.03498565||7.31|6|0.00024800|0.00024800||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MQQB575R36T0109|29.51|29.489|03|0.007|0.00|1|6|||USA|USA||29.489|MTR||1|IIa|0.00731327|||USD|0.||||||||||1.00080098||29.51|1|0.00024800|0.00024800||ODU-I0029-18|||
551|74130099|CABLE DE COBRE ELECTRICO SIN AISLAR|ODU-MQQB575R36T0375|32.89|32.995|03|0.111|0.00|1|6|||USA|USA||32.995|MTR||1|IIa|0.11129873|||USD|0.||||||||||0.99683831||32.89|1|0.00337320|0.00337320||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MQQB575R36T0781|52.70|26.772|03|0.116|0.00|1|6|||USA|USA||26.772|MTR||1|IIa|0.1155426|||USD|0.||||||||||1.96847453||52.70|1|0.00431580|0.00431580||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO CON ADHESIVO SIN IMPRESION|ODU-MTAG9T3-100B|245.62|4163.000|06|12.389|0.00|1|6|||USA|USA||4163.000|C62_1||0||12.389088|||USD|0.||||||||||0.05900000||245.62|1|0.00297600|0.00297600||ODU-I0029-18|||
551|39199099|ETIQUETA DE PLASTICO CON ADHESIVO SIN IMPRESION|ODU-MTMS-SCE-1/4-2.0|82.72|220.000|06|0.655|0.00|1|6|||USA|USA||220.000|C62_1||0||0.65472|||USD|0.||||||||||0.37600000||82.72|1|0.00297600|0.00297600||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MUL1571-2807-1 B|3.84|17.440|03|0.052|0.00|1|6|||USA|USA||17.440|MTR||1|IIa|0.05190842|||USD|0.||||||||||0.22047002||3.84|1|0.00297640|0.00297640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MUL1571-2807-2 R|3.12|14.148|03|0.042|0.00|1|6|||USA|USA||14.148|MTR||1|IIa|0.04211011|||USD|0.||||||||||0.22046932||3.12|1|0.00297640|0.00297640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MUL1571-2807-3 O|3.46|15.697|03|0.047|0.00|1|6|||USA|USA||15.697|MTR||1|IIa|0.04672055|||USD|0.||||||||||0.22047525||3.46|1|0.00297640|0.00297640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MUL1571-2807-4 Y|1.75|7.925|03|0.024|0.00|1|6|||USA|USA||7.925|MTR||1|IIa|0.023588|||USD|0.||||||||||0.22046688||1.75|1|0.00297640|0.00297640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MUL1571-2807-8-G|3.31|15.011|03|0.045|0.00|1|6|||USA|USA||15.011|MTR||1|IIa|0.04467874|||USD|0.||||||||||0.22047832||3.31|1|0.00297640|0.00297640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MUL1571-2807-9-W|52.87|29.007|03|0.086|0.00|1|6|||USA|USA||29.007|MTR||1|IIa|0.08633644|||USD|0.||||||||||1.82282208||52.87|1|0.00297640|0.00297640||ODU-I0029-18|||
551|39269014|CINCHOS DE PLASTICO PARA CABLE|ODU-MUS09-0103|222.52|740.000|06|74.000|0.00|1|6|||USA|USA||740.000|C62_1||1|IIa|74|||USD|0.||||||||||0.30070000||222.52|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MV75268|364.80|24.130|03|2.413|0.00|1|6|||USA|USA||24.130|MTR||1|IIa|2.413|||USD|0.||||||||||15.11811024||364.80|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39269014|CINCHOS DE PLASTICO PARA CABLE|ODU-MWITA-18SF-UVB|23.40|1950.000|06|195.000|0.00|1|6|||USA|USA||1950.000|C62_1||1|IIa|195|||USD|0.||||||||||0.01200000||23.40|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 221- |501.97|1275.000|06|127.500|0.00|1|6|||USA|USA||1275.000|C62_1||0||127.5|||USD|0.||||||||||0.39370080||501.97|1|0.10000000|0.10000000||ODU-I0029-18|||
551|85389001|PARTE MOLDEADA DE PLASTICO PARA CONECTOR ELECTRICO|ODU-MCC79L-2024-01-S|7.29|3.000|06|3.000|0.00|1|6|||USA|USA||3.000|C62_1||0||0.03|||USD|0.||||||||||2.43000000||7.29|6|0.01000000|0.01000000||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO CON BLINDAJE DE ALUMINIO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MBELDEN 8623|0.16|0.100|03|0.010|0.00|1|6|||USA|USA||0.100|MTR||1|IIa|0.01|||USD|0.||||||||||1.57480320||0.16|1|0.10000000|0.10000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT 350-1|8.64|21.940|03|2.194|0.00|1|6|||USA|USA||21.940|MTR||0||2.194|||USD|0.||||||||||0.39370080||8.64|1|0.10000000|0.10000000||ODU-I0029-18|||
551|74091101|CINTA PROTECTORA DE COBRE CON UN ESPESOR SUP. A 0.15 MM|ODU-M3M EMI 1181 1/4|0.49|16.450|03|0.000|0.00|1|6|||USA|USA||16.450|MTR||0||1.65E-5|||USD|0.||||||||||0.03000000||0.49|1|0.00000100|0.00000100||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MRP-4800-NO.1-0-|35.30|5.910|03|0.355|0.00|1|6|||USA|USA||5.910|MTR||0||0.3546|||USD|0.||||||||||5.97248310||35.30|1|0.06000000|0.06000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-221V-|80.40|170.180|03|1.702|0.00|1|6|||USA|USA||170.180|MTR||0||1.7018|||USD|0.||||||||||0.47244090||80.40|1|0.01000000|0.01000000||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MRP-4800-NO.10-0|2.94|19.600|03|0.588|0.00|1|6|||USA|USA||19.600|MTR||0||0.588|||USD|0.||||||||||0.15000000||2.94|1|0.03000000|0.03000000||ODU-I0029-18|||
551|74199101|TERMINAL ELECTRICA PARA CABLES DE COBRE SIN AISLANTE|ODU-MMOLEX 50058-810|1000.00|25000.000|06|2.975|0.00|1|6|||KOR|USA||25000.000|C62_1||1|IIa|2.975|||USD|0.||||||||||0.04000000||1000.00|1|0.00011900|0.00011900||ODU-I0029-18|||
551|39173299|TUBO DE PLASTICO TERMOENCOGIBLE SIN REFUERZO Y SIN CONEXIONES|ODU-MALPHA FIT-105-1|11.05|28.060|03|0.281|0.00|1|6|||USA|USA||28.060|MTR||0||0.2806|||USD|0.||||||||||0.39370080||11.05|1|0.01000000|0.01000000||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MERK 42080|55.60|114.500|06|0.852|0.00|1|6|||USA|USA||114.500|C62_1||1|IIa|0.851995|||USD|0.||||||||||0.48556400||55.60|1|0.00744100|0.00744100||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MN13-36T+00026-2|2133.97|285.290|03|41.930|0.00|1|6|||USA|USA||285.290|MTR||1|IIa|41.9304978|||USD|0.||||||||||7.48000000||2133.97|1|0.14697500|0.14697500||ODU-I0029-18|||
551|85444204|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS CON CONEXIONES|ODU-MALPHA 5853/19-3|115.81|91.440|03|0.272|0.00|1|6|||USA|USA||91.440|MTR||1|IIa|0.27216202|||USD|0.||||||||||1.26653540||115.81|1|0.00297640|0.00297640||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MALPHA 5853/19-4|2.74|91.440|03|0.308|0.00|1|6|||USA|USA||91.440|MTR||1|IIa|0.30844541|||USD|0.||||||||||0.03000000||2.74|1|0.00337320|0.00337320||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-MM16878/6-BCE-6|0.50|50.000|06|7.349|0.00|1|6|||USA|USA||50.000|C62_1||1|IIa|7.34875|||USD|0.||||||||||0.01000000||0.50|1|0.14697500|0.14697500||ODU-I0029-18|||
551|85444904|CABLE ELECTRICO INSULADO INFERIOR A 80 VOLTS SIN CONEXIONES|ODU-M45124 BLACK|622.00|30.480|03|0.305|0.00|1|6|||USA|USA||30.480|MTR||1|IIa|0.3048|||USD|0.||||||||||20.40682415||622.00|1|0.01000000|0.01000000||ODU-I0029-18|||
551|39191001|ROLLO DE CINTA AUTOADHESIVA DE PLASTICO CON ANCHURA INF. A 20 CM|ODU-MX-7001 X 1"|0.31|10.450|03|0.104|0.00|1|6|||USA|USA||10.450|MTR||0||0.1045|||USD|0.||||||||||0.03000000||0.31|1|0.01000000|0.01000000||ODU-I0029-18|||
999|
 